{
  "name": "Full Stack Development Environment",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.dev.yml"
  ],
  "service": "backend-dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  // Features to install in the dev container
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true,
      "optimize": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "14"
    }
  },

  // VSCode extensions to install
  "customizations": {
    "vscode": {
      "extensions": [
        // Python extensions
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.isort",
        
        // Frontend extensions
        "angular.ng-template",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        
        // Docker & DevOps
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        
        // Database
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        
        // General productivity
        "pkief.material-icon-theme",
        "eamodio.gitlens",
        "errorlens.vscode-error-lens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "editor.formatOnSave": true,
        "files.watcherExclude": {
          "**/node_modules/**": true,
          "**/.git/objects/**": true
        }
      }
    }
  },

  // Port forwarding for development
  "forwardPorts": [
    8000,  // Backend API
    4200,  // Angular frontend
    5433,  // PostgreSQL
    6379,  // Redis
    9092,  // Kafka
    8080,  // Kafka UI
    1521,  // Oracle
    2181   // Zookeeper
  ],

  "portsAttributes": {
    "8000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "4200": {
      "label": "Angular Frontend",
      "onAutoForward": "openBrowser"
    },
    "8080": {
      "label": "Kafka UI",
      "onAutoForward": "silent"
    }
  },

  // Post create commands
  "postCreateCommand": "bash .devcontainer/setup.sh",

  // Container user
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  // Environment variables for development
  "containerEnv": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1",
    "DEBUG": "True",
    "DEVELOPMENT_MODE": "True"
  }
}